DB_USERNAME=
DB_PASSWORD=
SECRET=loremwehw-
NODE_MAILER_USER=
NODE_MAILER_PASS=
NODE_MAILER_SERVICE=
NODE_ENV=
FACEBOOK_APPID=
FACEBOOK_APPSECRET=
FACEBOOK_CALLBACKURL=
GOOGLE_CALLBACKURL=
GOOGLE_CLIENTID=
GOOGLE_CLIENTSECRET=
SUPER_ADMIN=[]
FAKE_PASSWORD=
EXPIRES_IN=
BONSAI_URL=
ELASTIC_LOCAL=
DATABASE_URL=
PROD_SERVER=