DB_USERNAME=
DB_PASSWORD=
DB_NAME=
SECRET=
SENDGRID_API_KEY=
NODE_MAILER_USER=
NODE_MAILER_PASS=
NODE_MAILER_SERVICE=
SENDER=
NODE_ENV=
FACEBOOK_APPID=
FACEBOOK_APPSECRET=
FACEBOOK_CALLBACKURL=
GOOGLE_CALLBACKURL=
GOOGLE_CLIENTID=
GOOGLE_CLIENTSECRET=
SUPER_ADMIN=
FAKE_PASSWORD=
EXPIRES_IN=
BONSAI_URL=
ELASTIC_LOCAL=
DATABASE_URL=
PROD_SERVER=
GOOGLE_BOOKS_KEY=
