NODE_ENV=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DATABASE_URL=
FAKE_PASSWORD=
PROD_SERVER=
SECRET=
SENDGRID_API_KEY=
SENDER=
FACEBOOK_APPID=
FACEBOOK_APPSECRET=
FACEBOOK_CALLBACKURL=
GOOGLE_CALLBACKURL=
GOOGLE_CLIENTID=
GOOGLE_CLIENTSECRET=
SUPER_ADMIN=
GOOGLE_BOOKS_KEY=
EXPIRES_IN=
BONSAI_URL=
ELASTIC_LOCAL=
REDIS_URL=
REDIS_LOCAL=
